server.port=9092
spring.application.name=ActivityApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=postgres
spring.datasource.password=saibaba5854
spring.jpa.hibernate.ddl-auto=update
